<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokids</title>
    <link rel="shortcut icon" href="rokids.ico" type="image/x-icon">
    <style>
        * {
            margin-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: white;
        }


        main {
            background-color: rgb(221, 221, 221);
            margin: auto;
            margin-top: 50px;
            width: 80%;
            max-width: 700px;
            height: 450px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px;
        }

        h1 {
            text-align: center;
            padding-top: 30px;
            font-size: 2.3em;
        }

        .div-1 {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px;
            border-radius: 40px;
            width: 90%;
            height: 60px;
            text-align: center;
            margin: auto;
            position: relative;
            cursor: pointer;
        }

        .div-1:hover {
            background-color: rgb(73, 1, 73);
            transition: 0.5s;       
        }
        
        .div-2 {
            background-color: white;
            box-shadow: 0px 0px 5px;
            border-radius: 40px;
            width: 90%;
            height: 60px;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            position: relative;
        }

        .div-2:hover {
            background-color: rgb(73, 1, 73);
            transition: 0.5s;
        }

        .alciane {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .luciana {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        a {
            padding: 15px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: rgb(243, 6, 223);
            font-size: 1.3em;
        }

        img {
            margin: auto;
            width: 100%;
        }

        .div-img {
            margin: auto;
            min-width: 350px;
            max-width: 500px;
        }

        .wpp {
            width: 40px;
            float: right;
            margin: 10px;
        }

        .wpp-2 {
            width: 40px;
            float: right;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="div-img">
        <img src="rokids-logo.png" alt="rokids-logo">
    </div>
    <main>
        <h1>Consultoras</h1>
        <div class="div-1">
            <div class="alciane">
                <a class="button" href="">Alciane</a>
            </div>
            <img class="wpp" src="whatsapp-logo.png" alt="wpp-logo">
        </div>
        <div class="div-2">
            <div class="luciana">
                <a href="">Luciana</a>
            </div>
            <img class="wpp-2" src="whatsapp-logo.png" alt="wpp-logo">
        </div>
    </main>
</body>
</html>